{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSetting": {
    "ValidIssuer": "http://localhost:5000",
    "ValidAudience": "http://localhost:5000",
    "IssuerSigningKey": "jackyfei" 
  }
}
